add_lunch_combo pa_amami-userdebug
add_lunch_combo pa_armani-userdebug
add_lunch_combo pa_aries-userdebug
add_lunch_combo pa_bacon-userdebug
add_lunch_combo pa_cancro-userdebug
add_lunch_combo pa_condor-userdebug
add_lunch_combo pa_d2lte-userdebug
add_lunch_combo pa_d800-userdebug
add_lunch_combo pa_d801-userdebug
add_lunch_combo pa_d802-userdebug
add_lunch_combo pa_d803-userdebug
add_lunch_combo pa_d850-userdebug
add_lunch_combo pa_d851-userdebug
add_lunch_combo pa_d852-userdebug
add_lunch_combo pa_d855-userdebug
add_lunch_combo pa_edison-userdebug
add_lunch_combo pa_evita-userdebug
add_lunch_combo pa_f320-userdebug
add_lunch_combo pa_falcon-userdebug
add_lunch_combo pa_find5-userdebug
add_lunch_combo pa_find7-userdebug
add_lunch_combo pa_find7s-userdebug
add_lunch_combo pa_dlx-userdebug
add_lunch_combo pa_galaxysmtd-userdebug
add_lunch_combo pa_gee-userdebug
add_lunch_combo pa_geeb-userdebug
add_lunch_combo pa_ghost-userdebug
add_lunch_combo pa_hammerhead-userdebug
add_lunch_combo pa_hercules-userdebug
add_lunch_combo pa_himaul-userdebug
add_lunch_combo pa_hlte-userdebug
add_lunch_combo pa_honami-userdebug
add_lunch_combo pa_i9100-userdebug
add_lunch_combo pa_i9100g-userdebug
add_lunch_combo pa_i9300-userdebug
add_lunch_combo pa_i9500-userdebug
add_lunch_combo pa_jflte-userdebug
add_lunch_combo pa_klte-userdebug
add_lunch_combo pa_lettuce-userdebug
add_lunch_combo pa_ls980-userdebug
add_lunch_combo pa_ls990-userdebug
add_lunch_combo pa_m4-userdebug
add_lunch_combo pa_m7-userdebug
add_lunch_combo pa_m7spr-userdebug
add_lunch_combo pa_m7vzw-userdebug
add_lunch_combo pa_m8-userdebug
add_lunch_combo pa_mako-userdebug
add_lunch_combo pa_maserati-userdebug
add_lunch_combo pa_xt926-userdebug
add_lunch_combo pa_moto_msm8960dt-userdebug
add_lunch_combo pa_n1-userdebug
add_lunch_combo pa_n5100-userdebug
add_lunch_combo pa_n5110-userdebug
add_lunch_combo pa_n5120-userdebug
add_lunch_combo pa_n7000-userdebug
add_lunch_combo pa_n7100-userdebug
add_lunch_combo pa_nozomi-userdebug
add_lunch_combo pa_odin-userdebug
add_lunch_combo pa_peregrine-userdebug
add_lunch_combo pa_p3100-userdebug
add_lunch_combo pa_p3110-userdebug
add_lunch_combo pa_shamu-userdebug
add_lunch_combo pa_sirius-userdebug
add_lunch_combo pa_skyrocket-userdebug
add_lunch_combo pa_spyder-userdebug
add_lunch_combo pa_victara-userdebug
add_lunch_combo pa_taoshan-userdebug
add_lunch_combo pa_targa-userdebug
add_lunch_combo pa_titan-userdebug
add_lunch_combo pa_togari-userdebug
add_lunch_combo pa_togari_gpe-userdebug
add_lunch_combo pa_tomato-userdebug
add_lunch_combo pa_umts_spyder-userdebug
add_lunch_combo pa_ville-userdebug
add_lunch_combo pa_vs980-userdebug
add_lunch_combo pa_vs985-userdebug
add_lunch_combo pa_yuga-userdebug
add_lunch_combo pa_z3-userdebug
